NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_GTM_ID=

SANITY_ACTIVE_ENV=development
SANITY_STUDIO_API_PROJECT_ID=9mvsdj6d
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_API_TOKEN=skQhhsn3nXNr2CTmKx0T7i87XY1yIjinp0aJXG6y0UrhtVPTw2vdrbCsGj8yZ2EFsXAH2dJF5sIApxJ5c504KRFkuu1lvT28AkO31uJHyVpsUJlgOYW5oKiHeqWaFHGLkGbmW8c0dKrew0FiV6rS7rQzQDOFfsyAD34JGT674lQl2af6MDS8
